SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "vPsHblvy/zIU559fjfrYR7JvWpz3Pa/G3KfKraeDbjguNiZI"\
      -HTTPPassword "PMmgnpuvNlDQ4FnQ48Ab3+FRNkvgM/8Voi1FMAMOK2luexxb"\
      -MQTTPassword "OVQLhk1I+sbkJVw0K8TNdZCumNwKXTfWZtxXhhyN7tn/QU3g"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "AV0mV9GkDDqk1/tpLz/dRgmyDrY426VnEPh6kVPYckoqHuhJ"\
      -Password "WpXHuakkXvjXFCvJk631YVXgCVj0QHNHMXU0dduyty90mnCH"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "V2N3UaTLNywoj9lZFTW9xWah0DsURfUA8BM7//OSZlcsfBl8"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:xWc24ybeUtGt/QHkRW828DXkb+3mfKStwhnWyEHfGAP1sfS7tPNu1C9J2uhv6y7x7B6JHHoDb3eygUzbWMNxvQ==