SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "AcTovEj8KJSY6FAs38GV0RGrssC6b93TqSJlQ6JTNzNru1tR"\
      -HTTPPassword "v+iDsTIiD3x3TudJtzn56h/rsX6CVd/SNI74D7WizF4FoWQ7"\
      -MQTTPassword "zmFtjJm/1RH6KPA5CFO8MYIAPbd/jMklz4UYtiWvH8R0E9bA"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "l2vECa/k61VVYwbDsTb4J7IHD1x+kvTCjgEU4F35zHE0xX2O"\
      -Password "8Zu4RzutFFraPYjXMh+yVQuPIAq53rK7rVewNYCHXbzRhfUI"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "lpJiO5rQZd++4roEB6clvP9raTlzSaBuBnvpdRFBRYQ/c2IV"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:ryw2s8J9ymDXJDo12z2gQmQktf5JXCTu6LPoNmtn9PsYuBATuZr1a474RCQsBqKY6MUoSs1VNZYx35wruT1LtA==